name: watchtower
services:
    watchtower:
        container_name: watchtower
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        environment:
            - WATCHTOWER_NOTIFICATIONS=email
            - WATCHTOWER_NOTIFICATION_EMAIL_FROM=to.email@url.com
            - WATCHTOWER_NOTIFICATION_EMAIL_TO=from.email@url.com
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.mail.url.com
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=to.email@url.com
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=app-password
            - WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2
        image: containrrr/watchtower
